GEMINI_API_KEY=AIzaSyBB1A0AWxEC9yPh09nTmi3ULNj8zfVvFAY
GEMINI_MODEL=gemini-2.5-flash

VITE_FIREBASE_API_KEY=AIzaSyD15PYf62A5AdGhPvzyinMIEng6xmpphuE
VITE_FIREBASE_AUTH_DOMAIN=mindmesh-642c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindmesh-642c7
VITE_FIREBASE_STORAGE_BUCKET=mindmesh-642c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=475286221872
VITE_FIREBASE_APP_ID=1:475286221872:web:f5ab3c656ed010632029f5
VITE_FIREBASE_MEASUREMENT_ID=G-9DXVYZ6RZ3